<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./jquery.mobile-1.4.5.min.css">
<script src="./jquery.min.js"></script>
<script src="./jquery.mobile.min.js"></script>
<script src="js/jquery.lighterbox.0.0.3.min.js"></script> <script>
        $(function(){ // document ready
            $(".lighterbox").lighterbox({ overlayColor : "white" });
        });
    </script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <style type="text/css">

        /**
         *
         * This styling is mostly to display the gallery.
         * The plugin handles most styling. The CSS below is mostly for the gallery layout.
         *
        */

        body, h1, h2{
            font-family: 'Roboto', Arial, sans-serif;
            font-weight: 300;
        }
        article {
            max-width:610px;
            margin: 0.5em auto;
        }
        h1 {
            font-size: 2.7em;
            text-align: center;
        }
        section {
            max-width: 49%;
            float: left;
            margin-right: 0.5%;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover img {
            opacity:0.7;
        }
        a h2, a span {
            /* hide the title and caption until lighterbox shows it */
            display: none;
        }
        @media (max-width: 500px) {
            h1 {
                font-size: 1.5em;
            }
            section {
                max-width: 100%;
                float: none;
            }
        }
    </style>
</head>
<body>

    <div data-role="header" data-position="fixed">
              <a href="#nav-panel" data-icon="grid" data-iconpos="notext" data-role="p">Menu</a>
              <h3>中華隊粉絲</h3>
            <a data-icon="back"  data-iconpos  ="notext"   data-rel="back"></a>
        </div>
    <div data-role="content">
    <article>
        <div class="ui-body ui-body-a ui-corner-all">
    <section>
        <a href="pt/4/1.jpg" class="lighterbox">
            <img src="pt/4/sl/1.jpg" />
            <h2 class="lighterbox-title">熱血沸騰的夜晚</h2>
            <span class="lighterbox-desc">在廣大的台中洲際棒球場</span>
        </a>
    </section>  
  
  </div>
          <div class="ui-body ui-body-a ui-corner-all">

    <section>
        <a hre  f="pt/4/2.jpg" class="lighterbox">
            <img src="pt/4/sl/2.jpg" />
            <h2 class="lighterbox-title">唐三藏出巡祝中華奪得勝利</h2>
            <span class="lighterbox-desc">急急如令</span>
        </a>
    </section>
           
              </div>
          <div class="ui-body ui-body-a ui-corner-all">
           
    <section>
        <a href="pt/4/3.jpg" class="lighterbox">
            <img src="pt/4/sl/3.jpg" />
            <h2 class="lighterbox-title">吉祥物出場啦</h2>
            <span class="lighterbox-desc">太可愛＞＜</span>
        </a>
    </section>

              </div>


          <div class="ui-body ui-body-a ui-corner-all">
    <section>
        <a href="pt/4/4.jpg" class="lighterbox">
            <img src="pt/4/sl/4.jpg" />
            <h2 class="lighterbox-title">北港媽祖也來朝聖</h2>
            <span class="lighterbox-desc">穩贏(*≧∇≦*)</span>
        </a>
    </section>
              </div>

          <div class="ui-body ui-body-a ui-corner-all">
         <section>
        <a href="pt/4/5.jpg" class="lighterbox">
            <img src="pt/4/sl/5.jpg" />
            <h2 class="lighterbox-title">中華隊加油</h2>
            <span class="lighterbox-desc">中華隊加油</span>
        </a>
    </section>
              </div>
         <div class="ui-body ui-body-a ui-corner-all">
         <section>
        <a href="pt/4/6.jpg" class="lighterbox">
            <img src="pt/4/sl/6.jpg" />
            <h2 class="lighterbox-title">中華隊加油</h2>
            <span class="lighterbox-desc">中華隊加油</span>
        </a>
    </section>
             </div>
          <div class="ui-body ui-body-a ui-corner-all">
         <section>
        <a href="pt/4/7.jpg" class="lighterbox">
            <img src="pt/4/sl/7.jpg" />
            <h2 class="lighterbox-title">海賊王蛇姬也過來助陣囉</h2>
            <span class="lighterbox-desc">超美ＤＥＲ</span>
        </a>
    </section>
              </div>
          <div class="ui-body ui-body-a ui-corner-all">
         <section>
        <a href="pt/4/8.jpg" class="lighterbox">
            <img src="pt/4/sl/8.jpg" />
            <h2 class="lighterbox-title">鋼鐵人也飛過來支援</h2>
            <span class="lighterbox-desc">(´c_,｀lll)</span>
        </a>
    </section>
              </div>
</article>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-54275791-1', 'auto'); ga('send', 'pageview');</script>
    </div>
  <div data-role="footer" data-position="fixed" >
        <div data-role="navbar">
        <div class="ui-grid-b">
             <div class="ui-block-a" style="text-align: center">
                <a href="4_3Picture.html" class="ui-btn ui-corner-all ui-shadow" data-transition="pop" >啦啦隊</a><br>
             </div>
        <div class="ui-block-b" style="text-align: center">
             <a href="4_Picture.html" class="ui-btn ui-corner-all ui-shadow" data-transition="pop" >照片首頁</a><br>
            </div>
        <div class="ui-block-c"  style="text-align: center">
             <a href="4_4Picture.html" class="ui-btn ui-corner-all ui-shadow" data-transition="pop">中華隊球員</a><br>
        </div>
        </div>
        </div>
    </div>
      <div data-role="panel" data-display="push" data-theme="a" id="nav-panel">
        <ul data-role="listview">
                <li><a href="#" data-rel="close">關閉選單</a></li>
                <li><a href="2_About.html">關於WBSC</a></li>
                <li><a href="3_Team.html">參賽隊伍</a></li>
                <li><a href="4_Picture.html">精彩照片</a></li>
                <li><a href="5_20151222_1.cshtml">新聞報導</a></li>
                <li><a href="6_Ticket.cshtml">賽票入口</a></li>
                <li><a href="7_Score.html">最新賽程</a></li>
        </ul>
    </div><!-- /panel -->
</body>
</html>
 




