<!DOCTYPE html> 
<html> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > 
    <title></title> 
    <meta name="description" content="Camera a free jQuery slideshow with many effects, transitions, adaptive layout, easy to customize, using canvas and mobile ready"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" id="camera-css"  href="/css/camera.css"  type="text/css" media="all"> 
	<link rel="stylesheet" href="./jquery.mobile-1.4.5.min.css">
	<script src="./jquery.min.js"></script>
	<script src="./jquery.mobile.min.js"></script>
    <style>
		html,body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		a {
			color: #09f;
		}
		a:hover {
			text-decoration: none;
		}
		#back_to_camera {
			background: rgba(255,255,255,.9);
			clear: both;
			display: block;
			height: 40px;
			line-height: 40px;
			padding: 20px;
			position: relative;
			z-index: 1;
		}
		.fluid_container {
			bottom: 0;
			height: 100%;
			left: 0;
			position: fixed;
			right: 0;
			top: 0;
			z-index: 0;
		}
		#camera_wrap_4 {
			bottom: 0;
			height: 100%;
			left: 0;
			margin-bottom: 0!important;
			position: fixed;
			right: 0;
			top: 0;
		}
		.camera_bar {
			z-index: 2;
		}
		.camera_thumbs {
			margin-top: -100px;
			position: relative;
			z-index: 1;
		}
		.camera_thumbs_cont {
			border-radius: 0;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
		}
		.camera_overlayer {
			opacity: .1;
		}
	</style>
  
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
    <script type="text/javascript" src="js/camera.min.js"></script>
                                    
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
				height: 'auto',
				loader: 'bar',
				pagination: false,
				thumbnails: true,
				hover: false,
				opacityOnGrid: false,
				imagePath: "images"
			});

		});
	</script>
 
</head>
<body>
     <div data-role="header" data-position="fixed">
              <a href="#nav-panel" data-icon="grid" data-iconpos="notext" data-role="p">Menu</a>
              <h3>中華隊球員</h3>
            <a data-icon="back"  data-iconpos  ="notext"   data-rel="back"></a>
        </div>
	<div data-role="content">
        <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
            <div data-thumb="pt/1/sl/1.jpg" data-src="pt/1/1.jpg">
            </div>
            <div data-thumb="pt/1/sl/2.jpg" data-src="pt/1/2.jpg">
            </div>
            <div data-thumb="pt/1/sl/3.jpg" data-src="pt/1/3.jpg">
            </div>
            <div data-thumb="pt/1/sl/4.jpg" data-src="pt/1/4.jpg">
            </div>
            <div data-thumb="pt/1/sl/5.jpg" data-src="pt/1/5.jpg">
            </div>
            <div data-thumb="pt/1/sl/6.jpg" data-src="pt/1/6.jpg">
            </div>
        </div><!-- #camera_wrap_3 -->
          <div data-role="footer" data-position="fixed" >
        <div data-role="navbar">
        <div class="ui-grid-b">
             <div class="ui-block-a" style="text-align: center">
                <a href="4_1Picture.html" class="ui-btn ui-corner-all ui-shadow" data-transition="pop" >場邊粉絲</a><br>
             </div>
        <div class="ui-block-b" style="text-align: center">
             <a href="4_Picture.html" class="ui-btn ui-corner-all ui-shadow" data-transition="pop" >照片首頁</a><br>
            </div>
        <div class="ui-block-c"  style="text-align: center">
             <a href="4_3Picture.html" class="ui-btn ui-corner-all ui-shadow" data-transition="pop">啦啦隊</a><br>
        </div>
        </div>
        </div>
    </div>
      <div data-role="panel" data-display="push" data-theme="a" id="nav-panel">
        <ul data-role="listview">
                <li><a href="#" data-rel="close">關閉選單</a></li>
                <li><a href="2_About.html">關於WBSC</a></li>
                <li><a href="3_Team.html">參賽隊伍</a></li>
                <li><a href="4_Picture.html">精彩照片</a></li>
                <li><a href="5_20151222_1.cshtml">新聞報導</a></li>
                <li><a href="6_Ticket.cshtml">賽票入口</a></li>
                <li><a href="7_Score.html">最新賽程</a></li>
        </ul>
    </div><!-- /panel -->
    </div><!-- .fluid_container -->
    
</body> 
</html>